C:\git\TLA01-Projects\phase1\bin\Debug\net6.0\phase1.exe
C:\git\TLA01-Projects\phase1\bin\Debug\net6.0\phase1.deps.json
C:\git\TLA01-Projects\phase1\bin\Debug\net6.0\phase1.runtimeconfig.json
C:\git\TLA01-Projects\phase1\bin\Debug\net6.0\phase1.dll
C:\git\TLA01-Projects\phase1\bin\Debug\net6.0\phase1.pdb
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.csproj.AssemblyReference.cache
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.GeneratedMSBuildEditorConfig.editorconfig
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.AssemblyInfoInputs.cache
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.AssemblyInfo.cs
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.csproj.CoreCompileInputs.cache
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.dll
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\refint\phase1.dll
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.pdb
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\phase1.genruntimeconfig.cache
C:\git\TLA01-Projects\phase1\obj\Debug\net6.0\ref\phase1.dll
