digraph {
	ranksep=0.5 size="(8, 8)"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	TRAP [fontsize=14.0 shape=circle]
	q0 [fontsize=14.0 shape=circle]
	q1q3 [fontsize=14.0 shape=doublecircle]
	q2 [fontsize=14.0 shape=circle]
	q2q3 [fontsize=14.0 shape=doublecircle]
	q2q4 [fontsize=14.0 shape=circle]
	q3 [fontsize=14.0 shape=doublecircle]
	q4 [fontsize=14.0 shape=circle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1q3 [label=" a " arrowsize=0.85 fontsize=14.0]
	q0 -> TRAP [label=" b " arrowsize=0.85 fontsize=14.0]
	q1q3 -> TRAP [label=" a " arrowsize=0.85 fontsize=14.0]
	q1q3 -> q2q4 [label=" b " arrowsize=0.85 fontsize=14.0]
	q2q4 -> q2q3 [label=" a " arrowsize=0.85 fontsize=14.0]
	q2q4 -> TRAP [label=" b " arrowsize=0.85 fontsize=14.0]
	q2q3 -> q3 [label=" a " arrowsize=0.85 fontsize=14.0]
	q2q3 -> q4 [label=" b " arrowsize=0.85 fontsize=14.0]
	q3 -> TRAP [label=" a " arrowsize=0.85 fontsize=14.0]
	q3 -> q4 [label=" b " arrowsize=0.85 fontsize=14.0]
	TRAP -> TRAP [label=" a " arrowsize=0.85 fontsize=14.0]
	TRAP -> TRAP [label=" b " arrowsize=0.85 fontsize=14.0]
	q4 -> q2 [label=" a " arrowsize=0.85 fontsize=14.0]
	q4 -> TRAP [label=" b " arrowsize=0.85 fontsize=14.0]
	q2 -> q3 [label=" a " arrowsize=0.85 fontsize=14.0]
	q2 -> TRAP [label=" b " arrowsize=0.85 fontsize=14.0]
}
