digraph {
	ranksep=0.5 size="(8, 8)"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	TRAP [fontsize=14.0 shape=circle]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q1q3 [fontsize=14.0 shape=circle]
	q1q3q5 [fontsize=14.0 shape=circle]
	q1q3q5q6 [fontsize=14.0 shape=doublecircle]
	q2 [fontsize=14.0 shape=circle]
	q2q1q3q4q6 [fontsize=14.0 shape=doublecircle]
	q2q4 [fontsize=14.0 shape=circle]
	q2q4q6 [fontsize=14.0 shape=doublecircle]
	q6 [fontsize=14.0 shape=doublecircle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q0 -> q1 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1 -> TRAP [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	TRAP -> TRAP [label=" 0 " arrowsize=0.85 fontsize=14.0]
	TRAP -> TRAP [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2 -> q1q3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2 -> TRAP [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1q3 -> TRAP [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1q3 -> q2q4 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2q4 -> q1q3q5 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2q4 -> TRAP [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1q3q5 -> TRAP [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1q3q5 -> q2q1q3q4q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2q1q3q4q6 -> q1q3q5q6 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2q1q3q4q6 -> q2q4q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1q3q5q6 -> q6 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1q3q5q6 -> q2q1q3q4q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q2q4q6 -> q1q3q5q6 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q2q4q6 -> q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q6 -> q6 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q6 -> q6 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
